@charset "UTF-8";
/* ----------------------[  Overwritten Main Colors ]------------------------ */
/* -------------------------------------------------------------------------- */
/* -----[    Theme Colors with Complementary Colors:                   ]----- */
/* -----[    Limone                                                                            ]----- */
/* -------------------------------------------------------------------------- */
/* ---------------          Main Colors       ---------------- */
.bb-mainRed {
  color: #C13B33; }

.bb-mainRedCom {
  color: #28B93A; }

.bb-darkGrey {
  color: #161616; }

.bb-mediumGrey {
  color: #c0c0c0; }

.bb-lightGrey {
  color: #eeeeee; }

.bb-white {
  color: #ffffff; }

.bb-mainRed-bg {
  background-color: #C13B33; }

.bb-mainRedCom-bg {
  background-color: #28B93A; }

.bb-darkGrey-bg {
  background-color: #161616; }

.bb-mediumGrey-bg {
  background-color: #c0c0c0; }

.bb-lightGrey-bg {
  background-color: #eeeeee; }

.bb-shinyGrey-bg {
  background-color: #fafafa; }

.bb-white-bg {
  background-color: #ffffff; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Petrol-005F6C {
  color: #005F6C !important; }

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

*/
/*----------------------      Import settings     ----------------------*/
/*-------------------        Base Values       --------------------*/
/* ---------      Base Default Icons     ----------- */
/* fa-check-circle */
/* fa-info-circle */
/* fa-exclamation-triangle */
/* fa-times-circle */
/*----------------------      Import Fonts     ----------------------*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.01.2017, 04:25:46
    Author     : Brandenburgischer IT-Dienstleister ZIT-BB Dezernat 2.3 E-Government | Daniel Kurzke <daniel.kurzke@zit-bb.brandenburg.de>
*/
/*!
 *  Open Sans  - Google Fonts
 *  License - http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0 
 */
/* normal */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/OpenSans-Regular.eot"); }
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url("../fonts/OpenSans-Regular.eot") format("eot"), url("../fonts/OpenSans-Regular.ttf") format("truetype"), url("../fonts/OpenSans-Regular.woff") format("woff"); }
/* bold */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/OpenSans-Bold.eot"); }
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../fonts/OpenSans-Bold.eot") format("eot"), url("../fonts/OpenSans-Bold.ttf") format("truetype"), url("../fonts/OpenSans-Bold.woff") format("woff"); }
/* normal italic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/OpenSans-Italic.eot"); }
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url("../fonts/OpenSans-Italic.eot") format("eot"), url("../fonts/OpenSans-Italic.ttf") format("truetype"), url("../fonts/OpenSans-Italic.woff") format("woff"); }
/* bold italic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/OpenSans-BoldItalic.eot"); }
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url("../fonts/OpenSans-BoldItalic.eot") format("eot"), url("../fonts/OpenSans-BoldItalic.ttf") format("truetype"), url("../fonts/OpenSans-BoldItalic.woff") format("woff"); }
/*----------------------      Import colors     ----------------------*/
/* ---------      Theme Colors with Complementary Colors    ----------- */
/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-darkBlueTurquoise {
  color: #006666; }

.bb-darkBlueTurquoiseCom {
  color: #ff9999; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-darkGreen {
  color: #61a33f; }

.bb-darkGreenCom {
  color: #9e5cc0; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-darkGreyBlue {
  color: #214152; }

.bb-darkGreyBlueCom {
  color: #debead; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-darkGreyGreen {
  color: #5d7e54; }

.bb-darkGreyGreenCom {
  color: #a281ab; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-lightBabyBlue {
  color: #2dc3e5; }

.bb-lightBabyBlueCom {
  color: #d23c1a; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-lightBlue {
  color: #33ccff; }

.bb-lightBlueCom {
  color: #cc3300; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-lightBrown {
  color: #cc9966; }

.bb-lightBrownCom {
  color: #336699; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-lightKhaki {
  color: #e6be3f; }

.bb-lightKhakiCom {
  color: #1941c0; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-lightTurquoise {
  color: #66cc66; }

.bb-lightTurquoiseCom {
  color: #993399; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-mediumBlue {
  color: #2e5dad; }

.bb-mediumBlueCom {
  color: #d1a252; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-mediumBordeaux {
  color: #993333; }

.bb-mediumBordeauxCom {
  color: #66cccc; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-mediumGreen {
  color: #19d800; }

.bb-mediumGreenCom {
  color: #E627FF; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-mediumOrange {
  color: #ff9933; }

.bb-mediumOrangeCom {
  color: #0066cc; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-mediumViolet {
  color: #663399; }

.bb-mediumVioletCom {
  color: #99cc66; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
/* ---------------          Main Colors       ---------------- */
.bb-mainRed {
  color: #005F6C; }

.bb-mainRedCom {
  color: #28B93A; }

.bb-darkGrey {
  color: #161616; }

.bb-mediumGrey {
  color: #c0c0c0; }

.bb-lightGrey {
  color: #eeeeee; }

.bb-white {
  color: #ffffff; }

.bb-mainRed-bg {
  background-color: #005F6C; }

.bb-mainRedCom-bg {
  background-color: #28B93A; }

.bb-darkGrey-bg {
  background-color: #161616; }

.bb-mediumGrey-bg {
  background-color: #c0c0c0; }

.bb-lightGrey-bg {
  background-color: #eeeeee; }

.bb-shinyGrey-bg {
  background-color: #fafafa; }

.bb-white-bg {
  background-color: #ffffff; }

.bb-standard {
  color: #C13B33 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-monochrome {
  color: #000000 !important; }

.bb-monochromeCom {
  color: #FFFFFF !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Seegruen-66CC66 {
  color: #66CC66 !important; }

.bb-Seegruen-66CC66Com {
  color: #993399 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Orange-FF9933 {
  color: #FF9933 !important; }

.bb-Orange-FF9933Com {
  color: #0066CC !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Goldrute-E6BE3F {
  color: #E6BE3F !important; }

.bb-Goldrute-E6BE3FCom {
  color: #1941C0 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Sandbraun-CC9966 {
  color: #CC9966 !important; }

.bb-Sandbraun-CC9966Com {
  color: #336699 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Limone-19D800 {
  color: #19D800 !important; }

.bb-Limone-19D800Com {
  color: #E627FF !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Dunkelgruen-00613A {
  color: #00613A !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Olivgruen-394E1D {
  color: #394E1D !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Petrol-005F6C {
  color: #005F6C !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Himmelblau-33CCFF {
  color: #33CCFF !important; }

.bb-Himmelblau-33CCFFCom {
  color: #CC3300 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Zyanblau-2DC3E5 {
  color: #2DC3E5 !important; }

.bb-Zyanblau-2DC3E5Com {
  color: #D23C1A !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Blau-2043A2 {
  color: #2043A2 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Stahlblau-345498 {
  color: #345498 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Blaugrau-214152 {
  color: #214152 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
.bb-Violet-663399 {
  color: #663399 !important; }

/* ---------      Theme Colors with Complementary Colors    ----------- */
/* ---------       formerly known as: Rot     -----------*/
.bb-Kastanie-993333 {
  color: #993333 !important; }

/* ---------------          Main Colors       ---------------- */
.bb-mainRed {
  color: #005F6C; }

.bb-mainRedCom {
  color: #28B93A; }

.bb-darkGrey {
  color: #161616; }

.bb-mediumGrey {
  color: #c0c0c0; }

.bb-lightGrey {
  color: #eeeeee; }

.bb-white {
  color: #ffffff; }

.bb-mainRed-bg {
  background-color: #005F6C; }

.bb-mainRedCom-bg {
  background-color: #28B93A; }

.bb-darkGrey-bg {
  background-color: #161616; }

.bb-mediumGrey-bg {
  background-color: #c0c0c0; }

.bb-lightGrey-bg {
  background-color: #eeeeee; }

.bb-shinyGrey-bg {
  background-color: #fafafa; }

.bb-white-bg {
  background-color: #ffffff; }

/* ---------------          Visual Component Colors       ---------------- */
/*----------------------      Import functions     ----------------------*/
/*----------------------      Import fonts     ----------------------*/
h1 {
  font-family: Open Sans, Helvetica, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 2.03rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent;
  text-align: left; }

h2, .orbit-container figcaption h2 a {
  font-family: Open Sans, Helvetica, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 1.688rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent;
  text-align: left; }

h3 {
  font-family: Open Sans, Helvetica, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 1.375rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent;
  text-align: left; }

h4 {
  font-family: Open Sans, Helvetica, Arial;
  font-style: italic;
  font-weight: bold;
  font-size: 1rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent;
  text-align: left; }

h5 {
  font-family: Open Sans, Helvetica, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent;
  text-align: left; }

h6 {
  font-family: Open Sans, Helvetica, Arial;
  font-style: italic;
  font-weight: normal;
  font-size: 1rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent;
  text-align: left; }

p {
  font-family: Open Sans, Helvetica, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent; }

label {
  font-family: Open Sans, Helvetica, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent; }

select {
  font-family: Open Sans, Helvetica, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent; }

a, span.bb-readmore {
  color: #005F6C;
  font-size: 1rem; }
  a:hover, a:active, a:visited, a:focus, span.bb-readmore:hover, span.bb-readmore:active, span.bb-readmore:visited, span.bb-readmore:focus {
    color: #005F6C;
    text-decoration: underline;
    font-size: 1rem; }

.bb-top-tool-bar ul li a,
.bb-breadcrumbs,
.bb-breadcrumbs a {
  font-size: 0.8125rem; }

address {
  font-size: 1rem;
  font-style: normal;
  line-height: 1.3; }

hr {
  border-style: solid;
  border-width: 1px;
  border-bottom-color: #eeeeee;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent; }

/*----------------------      Import basic page     ----------------------*/
/*-------------------------------       "Some Basic Tags and Classes" - Section       ------------------------------*/
body {
  font-family: Open Sans, Helvetica, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #161616;
  text-rendering: optimizeLegibility;
  background-color: transparent;
  background: #FAFAFA;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased; }

div {
  display: block; }

img {
  /* border: $bb-border-width $bb-border-style $color-mediumGrey; */
  border: none; }

.img-clear {
  border: 0px !important; }

.bb-stage {
  /* set fix width for desktop viewports, but ignore smartphones  */ }
  @media screen and (min-width: 640px) {
    .bb-stage {
      margin-left: auto;
      margin-right: auto;
      width: 1140px; } }

.bb-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee; }

.bb-panel-gray {
  background: #eeeeee;
  padding: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px; }
  .bb-panel-gray hr {
    margin: 10px;
    border-bottom-color: #c0c0c0; }

.bb-panel-margin-bottom {
  margin-bottom: 15px; }

.bb-panel {
  padding: 15px;
  padding-bottom: 1px;
  margin-bottom: 15px; }
  .bb-panel hr {
    margin: 10px;
    border-bottom-color: #c0c0c0; }

.bb-panel-header-red {
  background-color: #005F6C;
  color: #ffffff;
  padding: 7.5px;
  padding-left: 15px;
  margin: -15px;
  margin-bottom: 7.5px; }

.bb-rss {
  line-height: normal;
  margin-top: 0px !important;
  font-weight: bold;
  background-color: #eeeeee;
  padding: 5.5px; }
  .bb-rss a {
    font-size: 1.2rem;
    color: #161616; }
    .bb-rss a:hover, .bb-rss a:active {
      color: #161616;
      text-decoration: none; }

.bb-hidden {
  display: none; }

/*----------------------      Import basic page structure     ----------------------*/
@media only screen and (min-width: 1024px) {
  .bb-area-header .column, .bb-area-header .columns {
    padding-left: 15px;
    padding-right: 15px; } }

.bb-area-content {
  min-height: 400px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #ffffff; }
  @media only screen and (min-width: 1024px) {
    .bb-area-content .column, .bb-area-content .columns {
      padding-left: 15px;
      padding-right: 15px; } }

@media only screen and (min-width: 1024px) {
  .bb-area-footer .column, .bb-area-footer .columns {
    padding-left: 15px;
    padding-right: 15px; } }

.bb-area-footer-content {
  background-color: #eeeeee; }
  @media only screen and (min-width: 1024px) {
    .bb-area-footer-content {
      padding-left: 15px;
      padding-right: 15px; } }

.bb-area-footer-bar {
  background-color: #005F6C; }

/*----------------------      Import basic page elements     ----------------------*/
.bb-title-bar {
  background: transparent; }
  @media screen and (max-width: 639px) {
    .bb-title-bar {
      padding-left: 0;
      padding-right: 0; } }

.bb-title-bar-title {
  color: #161616;
  margin-left: 5px; }
  .bb-title-bar-title:hover {
    cursor: pointer; }

.bb-menu-icon {
  margin-right: 4px !important;
  margin-left: 2px !important; }
  .bb-menu-icon:focus, .bb-menu-icon:active {
    outline: none; }

.bb-menu-icon::after, .bb-menu-icon:hover::after, .bb-menu-icon:focus::after {
  background-color: #005F6C;
  box-shadow: 0 7px 0 #005F6C, 0 14px 0 #005F6C;
  border: none;
  margin-left: 3px;
  margin-right: 2px; }

#bb-navbar-button::after {
  background-color: #ffffff;
  box-shadow: 0 7px 0 #ffffff, 0 14px 0 #ffffff; }

#bb-navbar-button {
  margin-right: 4px; }

.bb-navbar-button-bg {
  background: #005F6C;
  padding-top: 4px;
  padding-bottom: 8px; }
  .bb-navbar-button-bg:hover {
    cursor: pointer; }

.bb-toolbar-button-bg {
  background: transparent;
  padding-top: 4px;
  padding-bottom: 8px; }
  .bb-toolbar-button-bg:hover {
    cursor: pointer; }

.bb-top-tool-bar {
  background: transparent;
  padding-left: 0;
  padding-right: 0; }
  @media screen and (min-width: 640px) {
    .bb-top-tool-bar {
      padding-bottom: 1px;
      padding-top: 1px;
      margin-bottom: 4px;
      margin-top: 4px; } }
  @media only screen and (min-width: 1024px) {
    .bb-top-tool-bar {
      padding-left: 15px;
      padding-right: 15px; } }
  @media screen and (max-width: 639px) {
    .bb-top-tool-bar {
      border-top: 2px solid #005F6C;
      padding-top: 0px; } }
  .bb-top-tool-bar ul {
    background: transparent; }
    .bb-top-tool-bar ul li:first-child, .bb-top-tool-bar ul li:nth-child(2) {
      background: transparent; }
    .bb-top-tool-bar ul li, .bb-top-tool-bar ul ul li:first-child, .bb-top-tool-bar ul ul li:nth-child(2) {
      background: transparent; }
      .bb-top-tool-bar ul li a, .bb-top-tool-bar ul ul li:first-child a, .bb-top-tool-bar ul ul li:nth-child(2) a {
        white-space: nowrap;
        color: #161616;
        outline: none; }
        .bb-top-tool-bar ul li a:active, .bb-top-tool-bar ul ul li:first-child a:active, .bb-top-tool-bar ul ul li:nth-child(2) a:active {
          color: #005F6C;
          text-decoration: none; }
        @media screen and (min-width: 640px) {
          .bb-top-tool-bar ul li a, .bb-top-tool-bar ul ul li:first-child a, .bb-top-tool-bar ul ul li:nth-child(2) a {
            padding-bottom: 0px;
            padding-top: 0px;
            border-right: solid 1px #161616; }
            .bb-top-tool-bar ul li a:hover, .bb-top-tool-bar ul ul li:first-child a:hover, .bb-top-tool-bar ul ul li:nth-child(2) a:hover {
              color: #005F6C;
              text-decoration: none; } }
        @media screen and (max-width: 639px) {
          .bb-top-tool-bar ul li a, .bb-top-tool-bar ul ul li:first-child a, .bb-top-tool-bar ul ul li:nth-child(2) a {
            border-bottom: 1px solid #eeeeee;
            color: #161616 !important; }
            .bb-top-tool-bar ul li a:hover, .bb-top-tool-bar ul ul li:first-child a:hover, .bb-top-tool-bar ul ul li:nth-child(2) a:hover {
              background-color: #eeeeee; } }
      .bb-top-tool-bar ul li a i, .bb-top-tool-bar ul ul li:first-child a i, .bb-top-tool-bar ul ul li:nth-child(2) a i {
        color: #eeeeee; }
        .bb-top-tool-bar ul li a i:active, .bb-top-tool-bar ul ul li:first-child a i:active, .bb-top-tool-bar ul ul li:nth-child(2) a i:active {
          color: #eeeeee; }
        .bb-top-tool-bar ul li a i:hover, .bb-top-tool-bar ul ul li:first-child a i:hover, .bb-top-tool-bar ul ul li:nth-child(2) a i:hover {
          color: #eeeeee; }

li.bb-top-tool-bar-m2-langbutton a {
  border-right: none !important; }

li.bb-top-tool-bar-m2-langbutton.last a {
  border-right: solid 1px #161616 !important; }

@media screen and (min-width: 640px) {
  .bb-top-tool-bar-column {
    margin-top: 15px; } }

@media screen and (min-width: 640px) {
  .is-dropdown-submenu-parent > a {
    padding-right: 37px !important; } }

@media screen and (min-width: 640px) {
  .is-dropdown-submenu-parent > a::after {
    right: 14px !important; } }

@media screen and (min-width: 640px) {
  .bb-last-menu-element.is-dropdown-submenu-parent > a {
    padding-right: 35px !important; } }

@media screen and (min-width: 640px) {
  .bb-last-menu-element.is-dropdown-submenu-parent::after {
    right: 1px !important; } }

#bb-absenderkennung {
  height: 30px;
  line-height: 30px;
  background-color: #005F6C;
  color: #ffffff;
  white-space: nowrap; }
  #bb-absenderkennung a {
    color: #ffffff;
    background-color: transparent; }
    @media only screen and (min-width: 1024px) {
      #bb-absenderkennung a {
        padding-left: 15px;
        padding-right: 15px; } }
    #bb-absenderkennung a:hover, #bb-absenderkennung a:active {
      text-decoration: underline; }

#bb-logo-bar {
  background-color: #ffffff; }
  @media only screen and (min-width: 1024px) {
    #bb-logo-bar .column, #bb-logo-bar .columns {
      padding-left: 15px;
      padding-right: 15px; } }

.bb-logo {
  padding-top: 10px;
  padding-bottom: 10px; }

#bb-wort-bild-marke {
  height: 90px; }
  @media only screen and (min-width: 1024px) {
    #bb-wort-bild-marke {
      padding-left: 15px;
      padding-right: 15px; } }

img.bb-theme-logo, img.theme-logo {
  max-height: 75px;
  float: right; }
  @media only screen and (min-width: 1024px) {
    img.bb-theme-logo, img.theme-logo {
      padding-left: 15px;
      padding-right: 15px; } }

#bb-nav {
  /*height: $base-height*0.75;*/
  background-color: #ffffff; }
  @media only screen and (min-width: 1024px) {
    #bb-nav {
      padding-left: 15px;
      padding-right: 15px; } }
  @media screen and (max-width: 639px) {
    #bb-nav {
      margin-top: 5px; } }
  #bb-nav a {
    font-size: 1rem; }

#bb-nav2 {
  padding-right: 0px;
  padding-left: 0px; }

@media screen and (min-width: 640px) {
  .bb-bottom-border {
    height: 50px;
    border-bottom: solid 1px #eeeeee; } }

@media screen and (min-width: 640px) {
  #bb-nav-menu {
    background-color: transparent;
    padding-bottom: 15px;
    margin-top: 15px; } }

.bb-top-nav-bar {
  background: #ffffff;
  padding-left: 0;
  padding-right: 0; }
  @media only screen and (min-width: 1024px) {
    .bb-top-nav-bar {
      padding-left: 15px;
      padding-right: 15px; } }
  @media screen and (min-width: 640px) {
    .bb-top-nav-bar {
      padding-bottom: 1px;
      padding-top: 1px;
      margin-bottom: 6px;
      margin-top: 0px; } }
  @media screen and (max-width: 639px) {
    .bb-top-nav-bar {
      border-top: 2px solid #005F6C;
      padding-top: 0px; } }
  .bb-top-nav-bar ul {
    background: #ffffff; }
    .bb-top-nav-bar ul li {
      background: #ffffff; }
      .bb-top-nav-bar ul li a {
        white-space: nowrap;
        color: #161616;
        outline: none; }
        .bb-top-nav-bar ul li a:active {
          color: #005F6C;
          text-decoration: none; }
        @media screen and (min-width: 640px) {
          .bb-top-nav-bar ul li a {
            padding-bottom: 0px;
            padding-top: 0px; }
            .bb-top-nav-bar ul li a:hover {
              color: #005F6C;
              text-decoration: none; } }
        @media screen and (max-width: 639px) {
          .bb-top-nav-bar ul li a {
            border-bottom: 1px solid #eeeeee; }
            .bb-top-nav-bar ul li a:hover {
              background-color: #eeeeee;
              color: #161616;
              text-decoration: none; } }

.bb-dropdown-items:hover {
  background-color: #eeeeee;
  color: #161616 !important;
  text-decoration: underline; }

.bb-last-menu-element {
  border-right: none !important; }
  @media screen and (min-width: 640px) {
    .bb-last-menu-element {
      padding-right: 0 !important; } }
  @media screen and (max-width: 639px) {
    .bb-last-menu-element {
      border-bottom: none !important; } }

@media screen and (min-width: 640px) {
  .bb-is-submenu {
    padding-right: 1.3rem !important;
    border-right: 0px !important; } }

.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: inset 5px;
  border-color: transparent transparent transparent #161616;
  border-left-style: solid;
  border-right-width: 0; }

@media screen and (min-width: 640px) {
  .bb-submenu {
    z-index: 999999999999;
    position: absolute;
    float: right;
    right: 0px !important;
    left: auto !important;
    border-top: 2px solid #005F6C; } }
.bb-submenu li a {
  border-bottom: 1px solid #eeeeee; }
  @media screen and (min-width: 640px) {
    .bb-submenu li a {
      padding-bottom: 10px !important;
      padding-top: 10px !important;
      border-right: none !important; } }

@media screen and (min-width: 640px) {
  .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: inset 5px;
    border-color: #161616 transparent transparent;
    border-top-style: solid;
    border-bottom-width: 0;
    right: 2px;
    margin-top: -2px; } }

@media screen and (min-width: 640px) {
  .dropdown.menu > li.is-dropdown-submenu-parent > a.bb-nav-menu-item::after {
    margin-top: -6px !important; } }

@media screen and (max-width: 639px) {
  .is-drilldown-submenu-parent > a::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: inset 6px;
    border-color: transparent transparent transparent #161616;
    border-left-style: solid;
    border-right-width: 0;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    right: 1rem; } }

@media screen and (max-width: 639px) {
  .js-drilldown-back > a::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: inset 6px;
    border-color: transparent #161616 transparent transparent;
    border-right-style: solid;
    border-left-width: 0;
    border-left-width: 0;
    display: inline-block;
    vertical-align: middle; } }

.bb-menu-text {
  color: #161616; }
  @media only screen and (max-width: 40em) {
    .bb-menu-text {
      display: none !important; } }

.bb-dropdown-pane.is-open {
  height: auto;
  width: 100% !important;
  border: 0;
  left: 0px !important;
  padding: 0 !important;
  padding-top: 0px !important;
  background-color: transparent; }

.bb-mega-pane-border {
  background-color: #FAFAFA;
  border-top: 2px solid #005F6C;
  padding: 15px;
  border-left: 1px solid #c0c0c0;
  border-right: 1px solid #c0c0c0;
  border-bottom: 1px solid #c0c0c0; }
  .bb-mega-pane-border .columns {
    text-align: left; }

.bb-mega-pane-header {
  margin-bottom: 15px; }

.bb-mega-panel-row {
  padding-right: 45px;
  padding-left: 45px; }

.bb-mega-menu-list {
  border-color: #c0c0c0 !important;
  font-size: 15px; }
  .bb-mega-menu-list li {
    padding-top: 4px;
    padding-bottom: 2px;
    border-color: #c0c0c0 !important; }
    .bb-mega-menu-list li:hover {
      background-color: #eeeeee; }
    .bb-mega-menu-list li a {
      font-size: 15px; }
      .bb-mega-menu-list li a:hover {
        color: #161616;
        text-decoration: none; }

.bb-mega-menu-item {
  position: relative;
  padding-right: 40px !important; }
  .bb-mega-menu-item:focus {
    text-decoration: none; }

.bb-mega-menu-list-item {
  position: relative !important; }

@media screen and (min-width: 640px) {
  .bb-mega-menu-item::after {
    position: absolute;
    top: 50%;
    right: 15px !important;
    margin-top: -6px !important;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 5px inset;
    border-color: #2199e8 transparent transparent;
    border-top-style: solid;
    border-bottom-width: 0;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: inset 5px;
    border-color: #161616 transparent transparent;
    border-top-style: solid;
    border-bottom-width: 0;
    right: 2px;
    margin-top: -2px; } }

@media screen and (min-width: 640px) {
  .bb-nav-menu-item {
    height: 25px; } }

.is-dropdown-submenu-item {
  background-color: #fafafa !important; }

.bb-pagination .pagination-previous.disabled::before,
.bb-pagination .pagination-previous a::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: inset 6px;
  border-color: transparent #c0c0c0 transparent transparent;
  border-right-style: solid;
  border-left-width: 0;
  border-left-width: 0;
  display: inline-block;
  vertical-align: middle; }
.bb-pagination .pagination-previous.disabled {
  color: #c0c0c0; }
.bb-pagination .pagination-next.disabled::after,
.bb-pagination .pagination-next a::after {
  content: '';
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid;
  height: 0;
  width: 0;
  color: #005F6C;
  background-color: transparent;
  right: 3px;
  margin-top: -2px; }
.bb-pagination .pagination .current {
  background-color: #005F6C; }

.bb-breadcrumbs {
  min-height: 30px;
  line-height: 30px;
  color: #161616; }
  .bb-breadcrumbs span {
    color: #005F6C;
    padding-right: 5px;
    font-weight: bold; }
  .bb-breadcrumbs a {
    color: #161616;
    padding-right: 5px;
    padding-left: 5px; }
    .bb-breadcrumbs a:hover, .bb-breadcrumbs a:active {
      color: #005F6C;
      text-decoration: underline; }
  .bb-breadcrumbs > i {
    color: #005F6C; }

.bb-breadcrumbs-title {
  padding-right: 5px;
  padding-left: 5px; }

@media screen and (min-width: 640px) {
  .bb-search-bar-placeholder {
    min-height: 46px; } }

#bb-search-bar .input-group-field {
  width: 100%; }

.bb-input-group-field:active, .bb-input-group-field:focus {
  border: solid 1px #005F6C;
  outline: none; }

.bb-searchbutton {
  background-color: #005F6C;
  border: solid 1px #005F6C;
  height: 30px;
  width: 30px;
  color: #ffffff;
  padding: 0; }
  .bb-searchbutton:hover, .bb-searchbutton:active, .bb-searchbutton:focus {
    background-color: #005F6C; }

.bb-input-group-field {
  padding-left: 5px;
  height: 30px; }

.bb-order-input-count {
  width: 21%;
  height: 40px;
  display: inline-block;
  margin-bottom: 15px;
  margin-top: 0; }

@media only screen and (min-width: 1024px) {
  .bb-content {
    padding-left: 15px;
    padding-right: 15px; } }

.bb-content-line-spacer-half {
  height: 15px; }

.bb-content-line-spacer {
  height: 15px; }

.bb-line-striked {
  text-decoration: line-through; }

.bb-content-box {
  background-color: #eeeeee;
  padding: 15px; }
  .bb-content-box a {
    color: #005F6C;
    font-weight: bold;
    padding-right: 5px;
    padding-left: 5px;
    white-space: nowrap; }
    .bb-content-box a:hover, .bb-content-box a:active {
      color: #005F6C;
      text-decoration: underline; }

.bb-content-splitter {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee; }

.bb-content-splitter-right {
  border-right: 1px solid #eeeeee; }

.bb-content-splitter-left {
  border-left: 1px solid #eeeeee; }

.bb-dl-address dd {
  margin-left: 0; }

div.orbit-bullets div.active {
  border-top: 0.25rem solid #005F6C; }

th abbr {
  color: #005F6C; }

div.bb-timeline {
  border-left: 3px solid #005F6C; }

li.bb-timeline-content::before {
  background-color: #005F6C; }

#bb-breadcrumbs2 {
  padding-top: 15px;
  padding-bottom: 15px; }

#bb-footer-bar {
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  background-color: #005F6C; }
  @media only screen and (min-width: 1024px) {
    #bb-footer-bar {
      padding-left: 15px;
      padding-right: 15px; } }
  #bb-footer-bar a {
    color: #ffffff;
    background-color: transparent; }
    #bb-footer-bar a:hover, #bb-footer-bar a:active {
      text-decoration: underline; }

.bb-footer-items-right {
  float: right; }

/*-------------------      Import Styleguide online elements    --------------------*/
.sg-components-infoblock {
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  margin-bottom: 15px;
  background-color: #eeeeee; }

pre {
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  margin-bottom: 10px;
  overflow: auto;
  width: auto;
  padding: 5px;
  background-color: #eee;
  padding-bottom: 20px; }

#bb-copy-button {
  padding-top: 12px;
  padding-bottom: 12px;
  float: right;
  margin-right: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 1rem; }

.sg-chapterintro-text {
  margin-bottom: 30px; }

.sg-base-element-navigation {
  padding: 15px; }

.sg-base-element-infoblock {
  padding: 10px 15px 5px 15px;
  margin-bottom: 15px;
  background-color: #eeeeee; }

@media only screen and (min-width: 1024px) {
  .sg-base-element-infoblock-left {
    padding-right: 8px !important; } }

@media only screen and (min-width: 1024px) {
  .sg-base-element-infoblock-right {
    padding-left: 7px !important; } }

.sg-base-element-image-area {
  margin-bottom: 15px; }

.sg-base-element-image {
  margin: auto;
  display: block;
  max-width: 100%; }
  @media only screen and (min-width: 1024px) {
    .sg-base-element-image {
      max-width: 80%; } }

.sg-overview-separator {
  height: 0;
  border-bottom: 1px solid #eeeeee; }

.sg-overview-area {
  padding-top: 10px; }

.sg-overview-area-preview-small {
  padding: 0 5px 10px 10px; }

.sg-preview-block, .sg-preview-big .sg-preview-block-l, .sg-preview-big .sg-preview-block-xl, .sg-preview-big .sg-preview-block-xxl, .sg-preview-small .sg-preview-block-l, .sg-preview-small .sg-preview-block-xl, .sg-preview-small .sg-preview-block-xxl {
  min-height: 40px;
  line-height: 40px;
  background: #eeeeee;
  margin-bottom: 10px;
  color: #161616;
  text-align: center;
  cursor: pointer;
  transition: all .1s;
  word-break: break-all;
  display: block;
  margin-right: 10px; }
  .sg-preview-block:hover, .sg-preview-big .sg-preview-block-l:hover, .sg-preview-big .sg-preview-block-xl:hover, .sg-preview-big .sg-preview-block-xxl:hover, .sg-preview-small .sg-preview-block-l:hover, .sg-preview-small .sg-preview-block-xl:hover, .sg-preview-small .sg-preview-block-xxl:hover {
    background: #c0c0c0;
    color: #161616; }
  .sg-preview-block:active, .sg-preview-big .sg-preview-block-l:active, .sg-preview-big .sg-preview-block-xl:active, .sg-preview-big .sg-preview-block-xxl:active, .sg-preview-small .sg-preview-block-l:active, .sg-preview-small .sg-preview-block-xl:active, .sg-preview-small .sg-preview-block-xxl:active, .sg-preview-block:visited, .sg-preview-big .sg-preview-block-l:visited, .sg-preview-big .sg-preview-block-xl:visited, .sg-preview-big .sg-preview-block-xxl:visited, .sg-preview-small .sg-preview-block-l:visited, .sg-preview-small .sg-preview-block-xl:visited, .sg-preview-small .sg-preview-block-xxl:visited, .sg-preview-block:focus, .sg-preview-big .sg-preview-block-l:focus, .sg-preview-big .sg-preview-block-xl:focus, .sg-preview-big .sg-preview-block-xxl:focus, .sg-preview-small .sg-preview-block-l:focus, .sg-preview-small .sg-preview-block-xl:focus, .sg-preview-small .sg-preview-block-xxl:focus {
    color: #161616; }
  .sg-preview-block.highlighted, .sg-preview-big .highlighted.sg-preview-block-l, .sg-preview-big .highlighted.sg-preview-block-xl, .sg-preview-big .highlighted.sg-preview-block-xxl, .sg-preview-small .highlighted.sg-preview-block-l, .sg-preview-small .highlighted.sg-preview-block-xl, .sg-preview-small .highlighted.sg-preview-block-xxl {
    background: #005F6C;
    color: #ffffff; }
    .sg-preview-block.highlighted:hover, .sg-preview-big .highlighted.sg-preview-block-l:hover, .sg-preview-big .highlighted.sg-preview-block-xl:hover, .sg-preview-big .highlighted.sg-preview-block-xxl:hover, .sg-preview-small .highlighted.sg-preview-block-l:hover, .sg-preview-small .highlighted.sg-preview-block-xl:hover, .sg-preview-small .highlighted.sg-preview-block-xxl:hover {
      background: #c0c0c0;
      color: #161616; }

.sg-preview-block-content {
  display: inline-block;
  line-height: 1.6;
  vertical-align: middle; }

.sg-preview.disabled .sg-preview-block, .sg-preview.disabled .sg-preview-big .sg-preview-block-l, .sg-preview-big .sg-preview.disabled .sg-preview-block-l, .sg-preview.disabled .sg-preview-big .sg-preview-block-xl, .sg-preview-big .sg-preview.disabled .sg-preview-block-xl, .sg-preview.disabled .sg-preview-big .sg-preview-block-xxl, .sg-preview-big .sg-preview.disabled .sg-preview-block-xxl, .sg-preview.disabled .sg-preview-small .sg-preview-block-l, .sg-preview-small .sg-preview.disabled .sg-preview-block-l, .sg-preview.disabled .sg-preview-small .sg-preview-block-xl, .sg-preview-small .sg-preview.disabled .sg-preview-block-xl, .sg-preview.disabled .sg-preview-small .sg-preview-block-xxl, .sg-preview-small .sg-preview.disabled .sg-preview-block-xxl, .sg-preview.disabled .sg-preview-block-l, .sg-preview.disabled .sg-preview-block-xl, .sg-preview.disabled .sg-preview-block-xxl {
  cursor: default;
  pointer-events: none; }

.sg-preview-big:hover .sg-preview-block, .sg-preview-big:hover .sg-preview-block-l, .sg-preview-big:hover .sg-preview-block-xl, .sg-preview-big:hover .sg-preview-block-xxl {
  background: #005F6C;
  color: #ffffff; }
  .sg-preview-big:hover .sg-preview-block:hover, .sg-preview-big:hover .sg-preview-block-l:hover, .sg-preview-big:hover .sg-preview-block-xl:hover, .sg-preview-big:hover .sg-preview-block-xxl:hover {
    background: #c0c0c0;
    color: #161616; }
.sg-preview-big .sg-preview-block-l {
  min-height: 80px;
  line-height: 80px; }
.sg-preview-big .sg-preview-block-xl {
  min-height: 120px;
  line-height: 120px; }
.sg-preview-big .sg-preview-block-xxl {
  min-height: 240px;
  line-height: 240px; }

.sg-preview-small.highlighted .sg-preview-block, .sg-preview-small.highlighted .sg-preview-block-l, .sg-preview-small.highlighted .sg-preview-block-xl, .sg-preview-small.highlighted .sg-preview-block-xxl {
  background: #005F6C;
  color: #ffffff; }
  .sg-preview-small.highlighted .sg-preview-block:hover, .sg-preview-small.highlighted .sg-preview-block-l:hover, .sg-preview-small.highlighted .sg-preview-block-xl:hover, .sg-preview-small.highlighted .sg-preview-block-xxl:hover {
    background: #c0c0c0;
    color: #161616; }
.sg-preview-small .sg-preview-block, .sg-preview-small .sg-preview-block-l, .sg-preview-small .sg-preview-block-xl, .sg-preview-small .sg-preview-block-xxl {
  min-height: 15px;
  line-height: 15px;
  margin-bottom: 5px;
  margin-right: 5px; }
.sg-preview-small .sg-preview-block-l {
  min-height: 35px;
  line-height: 35px; }
.sg-preview-small .sg-preview-block-xl {
  min-height: 45px;
  line-height: 45px; }
.sg-preview-small .sg-preview-block-xxl {
  min-height: 90px;
  line-height: 90px; }

.prettyprint ol.linenums > li {
  list-style-type: decimal; }

ol.linenums {
  margin-left: 2rem; }

@media only screen and (max-width: 639px) {
  .sg-fontstyle {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 15px; } }

.sg-color-container {
  display: block;
  align-items: center;
  text-align: center; }

.sg-color-block {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  height: 50px;
  width: 100px; }

.sg-theme-color-block {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  height: 50px; }
  @media only screen and (max-width: 639px) {
    .sg-theme-color-block {
      width: 100px; } }
  @media only screen and (min-width: 640px) {
    .sg-theme-color-block {
      width: 80px; } }
  @media only screen and (min-width: 1024px) {
    .sg-theme-color-block {
      width: 100px; } }

.sg-theme-color-container {
  display: block;
  align-items: center;
  text-align: center;
  margin-bottom: 15px; }

/*----------------------      Visual Components      ----------------------*/
.bb-accordion {
  background-color: transparent; }

.bb-accordion-title {
  padding: 15px;
  background-color: transparent;
  border-bottom: none; }
  .bb-accordion-title:hover, .bb-accordion-title:active, .bb-accordion-title:focus {
    background-color: transparent;
    text-decoration: none; }
  .bb-accordion-title h3 {
    margin-bottom: 0; }

a.bb-accordion-title {
  text-decoration: none !important;
  font-weight: bold;
  font-size: 1rem;
  color: #161616;
  text-rendering: optimizeLegibility; }

.bb-accordion-item {
  border-bottom: solid 1px #eeeeee;
  background-color: transparent; }

.bb-accordion-item:not(:first-child) {
  padding-top: 0px !important; }

.bb-accordion-item.is-active {
  border-top: solid 2px #005F6C; }

details[open] summary {
  border-top: 2px solid #005F6C !important; }

.bb-accordion-content {
  background-color: transparent;
  border-bottom: none;
  padding-top: 0.01rem;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px; }
  .bb-accordion-content p {
    margin-bottom: 15px; }

.bb-accordion-title::before {
  content: '';
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  border-right: 5px solid;
  height: 0;
  width: 0;
  color: #161616;
  background-color: transparent;
  right: 3px;
  margin-top: -2px;
  margin-right: 1.3rem; }

.is-active > .accordion-title::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: inset 5px;
  border-color: #161616 transparent transparent;
  border-top-style: solid;
  border-bottom-width: 0;
  right: 5px;
  margin-top: -2px;
  margin-right: 1rem; }

.bb-accordion-download {
  background-color: #005F6C;
  margin-bottom: 0px;
  border: none;
  padding-top: 1px;
  padding-bottom: 1px; }

.bb-accordion-download-title {
  text-align: center;
  padding: 10px; }
  .bb-accordion-download-title h3 {
    font-size: 1rem;
    color: #ffffff; }

.bb-accordion-download-title::before, .bb-accordion-code-title::before {
  color: #ffffff;
  margin-top: -5px; }

.is-active > .bb-accordion-download-title::before, .is-active > .bb-accordion-code-title::before {
  border-color: #ffffff transparent transparent; }

.bb-accordion-download-content {
  padding: 0;
  background-color: #ffffff;
  border-bottom: solid 1px #eeeeee; }

.bb-accordion-code {
  background-color: #005F6C; }

.bb-accordion-code-title h3 {
  color: #ffffff; }

.bb-alert, .success, .information, .warning, .error {
  border: 1px solid #eeeeee;
  margin-bottom: 10px;
  position: relative;
  min-height: 45px; }

.bb-alert-content {
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px; }

.bb-alert-title {
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial;
  font-weight: bold;
  text-align: center;
  line-height: 1.5; }

.bb-alert-description {
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial;
  text-align: center; }

.success {
  background-color: #DAEACE; }
  @media only screen and (min-width: 640px) {
    .success .bb-alert-content::before {
      content: "";
      font-family: FontAwesome;
      font-size: 30px;
      color: #ffffff;
      height: 0;
      width: 0;
      position: absolute;
      left: 15px;
      top: 10px; }
    .success .bb-alert-content::after {
      content: "";
      font-family: FontAwesome;
      font-size: 30px;
      color: #ffffff;
      height: 0;
      width: 0;
      position: absolute;
      right: 45px;
      top: 10px; } }

.information {
  background-color: #FFFAD1; }
  @media only screen and (min-width: 640px) {
    .information .bb-alert-content::before {
      content: "";
      font-family: FontAwesome;
      font-size: 30px;
      color: #ffffff;
      height: 0;
      width: 0;
      position: absolute;
      left: 15px;
      top: 10px; }
    .information .bb-alert-content::after {
      content: "";
      font-family: FontAwesome;
      font-size: 30px;
      color: #ffffff;
      height: 0;
      width: 0;
      position: absolute;
      right: 45px;
      top: 10px; } }

.warning {
  background-color: #FFEDD1; }
  @media only screen and (min-width: 640px) {
    .warning .bb-alert-content::before {
      content: "";
      font-family: FontAwesome;
      font-size: 30px;
      color: #ffffff;
      height: 0;
      width: 0;
      position: absolute;
      left: 15px;
      top: 10px; }
    .warning .bb-alert-content::after {
      content: "";
      font-family: FontAwesome;
      font-size: 30px;
      color: #ffffff;
      height: 0;
      width: 0;
      position: absolute;
      right: 45px;
      top: 10px; } }

.error {
  background-color: #FACFBB; }
  @media only screen and (min-width: 640px) {
    .error .bb-alert-content::before {
      content: "";
      font-family: FontAwesome;
      font-size: 30px;
      color: #ffffff;
      height: 0;
      width: 0;
      position: absolute;
      left: 15px;
      top: 10px; }
    .error .bb-alert-content::after {
      content: "";
      font-family: FontAwesome;
      font-size: 30px;
      color: #ffffff;
      height: 0;
      width: 0;
      position: absolute;
      right: 45px;
      top: 10px; } }

#bb-upload-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }

.bb-buut-button {
  margin-right: 15px;
  padding-top: 13px;
  min-height: 40px;
  margin-bottom: 0;
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial;
  text-decoration: none;
  color: #ffffff;
  float: left;
  background-color: #005F6C; }
  .bb-buut-button:visited, .bb-buut-button:focus {
    color: #ffffff;
    background-color: #005F6C; }
  .bb-buut-button:hover, .bb-buut-button:active {
    border-color: #eeeeee;
    background-color: #ffffff;
    color: #161616;
    text-decoration: none; }

#image-canvas {
  margin-top: 30px; }

#bb-font-picker, #bb-bg-picker {
  width: 150px;
  height: 40px;
  margin-right: 15px; }

#bb-font-value, #bb-bg-value {
  width: 150px; }

.bb-calendar {
  margin-left: 0.5px; }
  .bb-calendar .bb-calendar-pager {
    width: 13.9%;
    padding: 4.5% !important; }
    .bb-calendar .bb-calendar-pager:active, .bb-calendar .bb-calendar-pager:hover, .bb-calendar .bb-calendar-pager:focus {
      background-color: #005F6C;
      cursor: pointer;
      color: #ffffff; }
      .bb-calendar .bb-calendar-pager:active i, .bb-calendar .bb-calendar-pager:hover i, .bb-calendar .bb-calendar-pager:focus i {
        color: #ffffff; }
  .bb-calendar .bb-calendar-title {
    white-space: nowrap;
    width: 41.7%;
    padding: 4.5% !important;
    text-align: center;
    overflow: hidden;
    color: #005F6C;
    font-weight: bold; }
    .bb-calendar .bb-calendar-title h4 {
      margin: 0px !important;
      line-height: 1; }
  .bb-calendar .bb-calendar-day-headline {
    width: 13.9%;
    padding: 4.5% !important;
    background-color: #c0c0c0;
    color: #ffffff;
    text-align: center; }
  .bb-calendar .bb-calendar-day {
    text-align: center;
    width: 13.9%;
    padding: 4.5% !important; }
  .bb-calendar div.before, .bb-calendar div.after {
    color: #c0c0c0; }
  .bb-calendar div.bordered {
    box-shadow: 0px 0px 0px 2px #c0c0c0 inset; }
  .bb-calendar div.hover:active, .bb-calendar div.hover:hover, .bb-calendar div.hover:focus {
    box-shadow: 0px 0px 0px 2px #c0c0c0 inset; }
  .bb-calendar div.hover-mark:active, .bb-calendar div.hover-mark:hover, .bb-calendar div.hover-mark:focus {
    background-color: #005F6C;
    cursor: pointer;
    color: #ffffff; }
    .bb-calendar div.hover-mark:active a, .bb-calendar div.hover-mark:hover a, .bb-calendar div.hover-mark:focus a {
      color: #ffffff;
      text-decoration: underline; }
  .bb-calendar div.hover-mark-light:active, .bb-calendar div.hover-mark-light:hover, .bb-calendar div.hover-mark-light:focus {
    background-color: #eeeeee;
    cursor: pointer; }
    .bb-calendar div.hover-mark-light:active a, .bb-calendar div.hover-mark-light:hover a, .bb-calendar div.hover-mark-light:focus a {
      color: #005F6C; }
  .bb-calendar div.mark {
    text-align: center;
    font-weight: bold;
    background-color: #005F6C;
    color: #ffffff; }
    .bb-calendar div.mark a {
      color: #ffffff; }
  .bb-calendar div.mark-light {
    background-color: #eeeeee;
    color: #161616;
    text-align: center; }
    .bb-calendar div.mark-light a {
      color: #005F6C; }

/*
.bb-calendar {
    min-width: 7*$base-height+6*($base-height/3);
    background-color: $color-white;
    @media only screen and (min-width: $viewport-medium) {
        margin-left: $base-distance;
    }
    @media only screen and (max-width: $viewport-medium) {
        margin-left: $base-distance/2;
    }
    .columns {
        padding-left: 0px;
        padding-right: 0px;
    }
    div.end {
        margin-right: 0px;
    }
    div.before {
        color: $color-mediumGrey;
    }

    div.current-no-data{
        background-color: $color-lightGrey;
        color: $color-darkGrey;
    }

    div.current {
        font-weight: bold;
        background-color: $color-mainRed;
        color: $color-white;
        a {
            color: $color-white;
            &:active, &:hover {
                text-decoration: underline;
                background-color: $color-mainRed;
            }
        }
        div.after {
            color: $color-mediumGrey;
        }
    }

    div.current {
        font-weight: bold;
        background-color: $color-mainRed;
        a{
            &:active, &:hover {
                text-decoration: underline;
                background-color: $color-mainRed;
                color: $color-white;
            }
        }
        div.after {
            color: $color-mediumGrey;
        }
    }
}

.bb-calendar-pagination {
    line-height: $base-height;
    height: $base-height;
    text-align: center;
    font-weight: bold;
    a {
        height: $base-height;
        color: $color-mainRed;
    }
}

.bb-calendar-pager {
    height: $base-height;
    width: $base-height;
    margin-right: $base-height/3; 
    line-height: $base-height;
    padding: 0px;
    text-align: center;
    vertical-align: middle;

    a {
        display: block;
        height: $base-height;
        width: $base-height;
        &:active, &:hover {
            background-color: $color-mainRed;
            text-decoration: none;
            color: $color-white;
            i {
                color: $color-white;
            }
        }
    }
    .bb-icon-text {
        margin: 0px;
        padding: 0px;
    }
}

.bb-calender-month {
    line-height: $base-height;
    text-align: center;
    vertical-align: middle;
    padding: 0px;
    margin-right: $base-height/3;
    font-weight: bold;
    width: $base-height*3+$base-height/3+$base-height/3;
    color: $color-mainRed;
}

.bb-calendar-week-headline {
    margin-top: 5px;
    margin-bottom: 5px;
    height: $base-height;
    background-color: $color-mediumGrey;
    width: $base-height*7+($base-height/3)*6;
}

.bb-calendar-week {
    margin-top: 5px;
    margin-bottom: 5px;
    height: $base-height;
}

.bb-calendar-day-headline {
    line-height: $base-height;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
    height: $base-height;
    width: $base-height;
    margin-right: $base-height/3;
    color: $color-white;
}

.bb-calendar-day {
    line-height: $base-height;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
    height: $base-height;
    width: $base-height;
    margin-right: $base-height/3;

    a {
        display: block;
        height: $base-height;
        width: $base-height;
        &:active, &:hover {
            background-color: $color-mainRed;
            text-decoration: none;
            color: $color-white;
        }
    }
}
*/
.bb-calendar-form {
  padding: 15px;
  padding-left: 30px; }

[type='text'], [type='email'], [type='number'], textarea {
  font-family: Open Sans, Helvetica, Arial;
  font-size: 1rem;
  transition: none;
  box-shadow: none;
  -moz-appearance: textfield; }
  [type='text']:active, [type='text']:focus, [type='email']:active, [type='email']:focus, [type='number']:active, [type='number']:focus, textarea:active, textarea:focus {
    border-color: #005F6C;
    box-shadow: none; }

select {
  background-color: #ffffff;
  background-size: none;
  outline: none; }
  select:active, select:focus {
    border-color: #005F6C; }

.bb-submit-button {
  float: right;
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial;
  text-decoration: none;
  color: #ffffff;
  background-color: #005F6C; }
  .bb-submit-button:visited {
    color: #ffffff; }
  .bb-submit-button:focus {
    border-color: #eeeeee;
    background-color: #c0c0c0;
    color: #161616;
    text-decoration: none; }
  .bb-submit-button:hover, .bb-submit-button:active {
    border-color: #eeeeee;
    background-color: #ffffff;
    color: #161616;
    text-decoration: none; }

a.bb-submit-button {
  text-decoration: none !important; }

.bb-button-splitter {
  float: right;
  margin: 1px; }

.bb-invalid-input-ending {
  margin-bottom: 0; }

.bb-input-group-label {
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */ }

.bb-form-grey {
  background-color: #eeeeee;
  padding: 15px; }

.bb-form-field-icon {
  float: right; }

.bb-gallery-container {
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap; }
  @media screen and (min-width: 640px) {
    .bb-gallery-container a {
      width: 100%; } }
  @media screen and (max-width: 639px) {
    .bb-gallery-container {
      justify-content: space-between; }
      .bb-gallery-container a {
        width: 48%; } }

.bb-thumb-container {
  height: 100%;
  width: 100%; }

.bb-gallery-section {
  padding-bottom: 30px; }

.bb-gallery-container-small {
  display: flex;
  flex-wrap: wrap; }
  .bb-gallery-container-small a {
    margin-right: 10px;
    width: 90px; }

.bb-icon-container {
  margin: -7.5px;
  padding-bottom: 15px; }
  .bb-icon-container li {
    display: inline-flex; }
  .bb-icon-container li:last-child {
    border: 5px; }

.bb-icon {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  background-color: #005F6C;
  color: #ffffff;
  font-size: 27px;
  text-align: center;
  margin: 7.5px; }
  .bb-icon:hover, .bb-icon:active {
    cursor: pointer; }

.bb-icon-text {
  display: inline-block;
  text-decoration: none;
  width: 1rem;
  height: 1rem;
  color: #005F6C;
  font-size: 1.2rem;
  margin-right: 0.4rem;
  text-align: center;
  vertical-align: middle;
  line-height: 0.8rem; }
  .bb-icon-text:hover, .bb-icon-text:active {
    cursor: pointer; }

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22.02.2019, 10:36:38
    Author     : Brandenburgischer IT-Dienstleister ZIT-BB Dezernat 2.3 E-Government | Daniel Kurzke <daniel.kurzke@zit-bb.brandenburg.de>
*/
.bb-area-content a {
  text-decoration: underline; }

div.bb-area-content a.m2-link-media[href$=".pdf"]:after {
  content: "\f1c1";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".pdf"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a.m2-link-media[href$=".doc"]:after {
  content: "\f1c2";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".doc"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a.m2-link-media[href$=".docx"]:after {
  content: "\f1c2";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".docx"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a.m2-link-media[href$=".xls"]:after {
  content: "\f1c3";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".xls"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a.m2-link-media[href$=".xlsx"]:after {
  content: "\f1c3";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".xlsx"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a.m2-link-media[href$=".PNG"]:after {
  content: "\f1c5";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".PNG"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a.m2-link-media[href$=".png"]:after {
  content: "\f1c5";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".png"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a.m2-link-media[href$=".gif"]:after {
  content: "\f1c5";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".gif"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a.m2-link-media[href$=".jpg"]:after {
  content: "\f1c5";
  display: inline-block;
  padding-left: 0.5rem !important; }

div.bb-area-content a.m2-link-media[href$=".jpg"]:hover:after {
  text-decoration: none !important; }

div.bb-area-content a:after {
  text-indent: 0; }

div.bb-area-content a.bb-no-icon:after {
  content: "" !important;
  display: none !important; }

.bb-image {
  cursor: pointer;
  margin-bottom: 5px; }

.bb-image-float-left {
  float: left;
  margin-left: 0 !important;
  margin-bottom: 5px !important; }
  @media only screen and (min-width: 1024px) {
    .bb-image-float-left {
      margin: 15px; } }
  @media only screen and (max-width: 1024px) {
    .bb-image-float-left {
      margin: 10px; } }

.bb-image-float-right {
  float: right;
  margin-right: 0 !important;
  margin-bottom: 5px !important; }
  @media only screen and (min-width: 1024px) {
    .bb-image-float-right {
      margin: 15px; } }
  @media only screen and (max-width: 1024px) {
    .bb-image-float-right {
      margin: 10px; } }

.bb-image-float-top-left {
  float: left;
  margin-top: 4px !important;
  margin-left: 0 !important;
  margin-bottom: 5px !important; }
  @media only screen and (min-width: 1024px) {
    .bb-image-float-top-left {
      margin: 15px; } }
  @media only screen and (max-width: 1024px) {
    .bb-image-float-top-left {
      margin: 10px; } }

.bb-image-float-top-right {
  float: right;
  margin-top: 4px !important;
  margin-right: 0 !important;
  margin-bottom: 5px !important; }
  @media only screen and (min-width: 1024px) {
    .bb-image-float-top-right {
      margin: 15px; } }
  @media only screen and (max-width: 1024px) {
    .bb-image-float-top-right {
      margin: 10px; } }

.bb-text-justify {
  text-align: justify; }

.bb-textpic-center {
  text-align: center; }
  .bb-textpic-center figcaption, .bb-textpic-center footer {
    clear: both;
    float: left; }

.bb-textpic-left {
  width: 25%;
  float: left;
  margin: 0 1rem 1rem 0;
  padding: 0.4rem 0 0 0; }

.bb-textpic-right {
  width: 25%;
  float: right;
  margin: 0 0 1rem 1rem;
  padding: 0.4rem 0 0 0; }

.bb-thumbnail {
  margin-bottom: 0;
  border: none;
  box-shadow: none; }
  .bb-thumbnail:focus, .bb-thumbnail:hover {
    box-shadow: none; }

.bb-image-centered-container {
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  margin-bottom: 15px; }

.bb-image-caption, .bb-image-caption-left {
  float: right;
  font-size: 0.8rem;
  margin-bottom: 0px;
  font-style: normal;
  color: #161616; }

.bb-image-caption-left {
  float: left; }

.bb-media-object {
  padding-top: 15px; }

.bb-feather-caption {
  text-align: center;
  margin-top: 10px;
  display: block;
  flex-wrap: wrap;
  float: right; }

.bb-shop-image {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  display: block; }
  @media only screen and (max-width: 639px) {
    .bb-shop-image {
      max-height: 150px; } }

.bb-shop-image-hor {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  display: block;
  max-height: 156px; }

.bb-shop-detail-image {
  margin-bottom: 15px; }

.bb-shop-detail2-image {
  margin-bottom: 15px;
  width: 200px; }

.bb-image-component {
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 15px; }

.bb-image-styleguide-caption {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.8rem;
  margin-bottom: 15px;
  font-style: normal;
  color: #161616; }

div.figure_wrapper {
  position: relative; }

div.figure__hover-layer {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 2;
  opacity: 0;
  transition: opacity .2s ease-in-out;
  background-color: rgba(0, 0, 0, 0.3); }

div.figure__hover-layer:hover {
  opacity: 100;
  transition: opacity .2s ease-in-out; }

.bb-list-dark, .bb-mega-menu-list {
  list-style-type: none;
  margin-left: 0px;
  border-top: 1px solid #161616; }
  .bb-list-dark li, .bb-mega-menu-list li {
    line-height: 30px; }
    @media screen and (min-width: 640px) {
      .bb-list-dark li, .bb-mega-menu-list li {
        border-bottom: 1px solid #161616; } }
  .bb-list-dark li:last-child, .bb-mega-menu-list li:last-child {
    line-height: 30px; }
    @media screen and (min-width: 640px) {
      .bb-list-dark li:last-child, .bb-mega-menu-list li:last-child {
        border-bottom: 0px; } }
  .bb-list-dark a, .bb-mega-menu-list a, .bb-list-dark a:visited, .bb-mega-menu-list a:visited {
    color: #161616; }
  .bb-list-dark a:hover, .bb-mega-menu-list a:hover {
    color: #005F6C; }

.bb-list-ol-sitemap {
  list-style-type: none;
  margin-left: 0px; }
  .bb-list-ol-sitemap li {
    list-style: none;
    /* reset */ }

.bb-list-ul {
  margin-left: 0.25rem;
  position: relative;
  left: 2rem;
  margin-right: 2rem; }
  .bb-list-ul li {
    list-style: none;
    /* reset */
    text-indent: -18px;
    padding-left: 18px;
    text-align: left; }
  .bb-list-ul li:before {
    content: '\f0da';
    font-family: FontAwesome;
    font-size: 1rem;
    padding-right: 0.8rem;
    position: relative;
    bottom: 0.12rem;
    color: #005F6C; }

.bb-list-icon {
  margin-left: 0.25rem; }
  .bb-list-icon li {
    list-style: none;
    /* reset */ }
  .bb-list-icon li i {
    color: #005F6C;
    padding-right: 0.8rem; }

.m2-list-icon {
  margin-left: 0.25rem; }
  .m2-list-icon li {
    list-style: none;
    /* reset */
    text-indent: -18px;
    text-align: left; }
  .m2-list-icon li:before {
    content: '\f0da';
    font-family: FontAwesome;
    font-size: 1rem;
    padding-right: 0.5rem;
    position: relative;
    bottom: 0.12rem;
    color: #005F6C; }

dd {
  margin-left: 30px;
  margin-bottom: 0; }

dt {
  margin-bottom: 0;
  margin-top: 7.5px; }

.bb-dl dt {
  color: #005F6C;
  font-weight: bold; }

.bb-dl-table dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-table dd {
  margin-left: 80px;
  margin-bottom: 7.5px; }

.bb-dl-table-100 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-table-100 dd {
  margin-left: 100px;
  margin-bottom: 7.5px; }

.bb-dl-table-150 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-table-150 dd {
  margin-left: 150px;
  margin-bottom: 7.5px; }

.bb-dl-table-200 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-table-200 dd {
  margin-left: 200px;
  margin-bottom: 7.5px; }

.bb-dl-table-250 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-table-250 dd {
  margin-left: 250px;
  margin-bottom: 7.5px; }

.bb-dl-event dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-event dd {
  margin-left: 80px;
  padding-left: 15px;
  border-left: 1px solid #000;
  margin-bottom: 7.5px; }

.bb-dl-event-100 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-event-100 dd {
  margin-left: 100px;
  padding-left: 15px;
  border-left: 1px solid #000;
  margin-bottom: 7.5px; }

.bb-dl-event-125 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-event-125 dd {
  margin-left: 125px;
  padding-left: 15px;
  border-left: 1px solid #000;
  margin-bottom: 7.5px; }

.bb-dl-event-150 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-event-150 dd {
  margin-left: 150px;
  padding-left: 15px;
  border-left: 1px solid #000;
  margin-bottom: 7.5px; }

.bb-dl-event-200 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-event-200 dd {
  margin-left: 200px;
  padding-left: 15px;
  border-left: 1px solid #000;
  margin-bottom: 7.5px; }

.bb-dl-event-250 dt {
  clear: left;
  float: left;
  margin: 0;
  font-weight: bold;
  color: #005F6C;
  margin-bottom: 7.5px; }
.bb-dl-event-250 dd {
  margin-left: 250px;
  padding-left: 15px;
  border-left: 1px solid #000;
  margin-bottom: 7.5px; }

.bb-shop-item-container {
  padding: 15px; }

.bb-shop-item-border {
  border: 1px solid #eeeeee;
  padding: 15px;
  margin-bottom: 30px; }

.bb-shop-item-title {
  margin-bottom: 15px; }

.bb-shopping-cart-button {
  width: 100%;
  margin-bottom: 15px;
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial;
  text-decoration: none;
  color: #ffffff;
  background-color: #005F6C; }
  .bb-shopping-cart-button:visited, .bb-shopping-cart-button:focus {
    color: #ffffff;
    background-color: #005F6C; }
  .bb-shopping-cart-button:hover, .bb-shopping-cart-button:active {
    border-color: #eeeeee;
    background-color: #ffffff;
    color: #161616;
    text-decoration: none; }

.bb-download-button {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial;
  text-decoration: none;
  float: right;
  color: #ffffff;
  background-color: #005F6C; }
  .bb-download-button:visited, .bb-download-button:focus {
    color: #ffffff;
    background-color: #005F6C; }
  .bb-download-button:hover, .bb-download-button:active {
    border-color: #eeeeee;
    background-color: #ffffff;
    color: #161616;
    text-decoration: none; }

.bb-shop-search-header {
  cursor: default;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial;
  text-decoration: none;
  color: #ffffff;
  background-color: #005F6C; }
  .bb-shop-search-header:visited {
    color: #ffffff; }
  .bb-shop-search-header:focus {
    background-color: #005F6C;
    color: #ffffff;
    text-decoration: none; }
  .bb-shop-search-header:hover, .bb-shop-search-header:active {
    background-color: #005F6C;
    color: #ffffff;
    text-decoration: none; }

#bb-shop-search-category {
  margin-bottom: 0 !important; }

#input100 {
  margin-bottom: 0; }

.bb-searchbutton-shop {
  background-color: #005F6C;
  border: solid 1px #005F6C;
  height: 39.9px;
  width: 39px;
  color: #ffffff;
  padding: 0; }
  .bb-searchbutton-shop:hover, .bb-searchbutton-shop:active, .bb-searchbutton-shop:focus {
    background-color: #005F6C; }

.bb-search-dropdown {
  min-width: 130px;
  left: -1px !important;
  top: 105% !important;
  text-align: left; }

.bb-input-search-label {
  padding-left: 0;
  padding-right: 0; }

.bb-shop-cart-header {
  height: 39.9px;
  cursor: default;
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1rem;
  font-family: Open Sans, Helvetica, Arial;
  text-decoration: none;
  color: #ffffff;
  background-color: #005F6C; }
  .bb-shop-cart-header:visited {
    color: #ffffff; }
  .bb-shop-cart-header:focus {
    background-color: #005F6C;
    color: #ffffff;
    text-decoration: none; }
  .bb-shop-cart-header:hover, .bb-shop-cart-header:active {
    background-color: #005F6C;
    color: #ffffff;
    text-decoration: none; }

.bb-shop-item-container-hor {
  padding: 15px; }

.bb-shop-item-border-hor {
  border: 1px solid #eeeeee;
  padding: 15px;
  min-height: 230px;
  margin-bottom: 30px; }

.bb-shop-item-title {
  margin-bottom: 15px; }
  @media only screen and (max-width: 639px) {
    .bb-shop-item-title {
      text-align: center; } }

.bb-no-right-padding {
  padding-right: 0 !important; }

.bb-no-left-padding {
  padding-left: 0 !important; }

.bb-no-padding {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.bb-price-tag-detail {
  float: right;
  margin-bottom: 0px; }

.bb-price-tax-detail {
  float: right;
  margin-bottom: 3px; }

.bb-input-search-label > .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
  right: 8px;
  border-color: #161616 transparent transparent; }

.bb-orbit-next, .bb-orbit-previous {
  background-color: #161616;
  opacity: 0.5; }
  .bb-orbit-next:hover, .bb-orbit-next:active, .bb-orbit-next:focus, .bb-orbit-previous:hover, .bb-orbit-previous:active, .bb-orbit-previous:focus {
    background-color: #161616; }

.bb-orbit-text-container {
  padding: 15px;
  margin-top: 15px; }

.bb-orbit-pause, .bb-orbit-play {
  opacity: 0.5;
  width: 40px;
  height: 40px;
  z-index: 3;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #161616;
  padding: 5px; }
  .bb-orbit-pause img, .bb-orbit-play img {
    border: none; }

/*Progressbar Optional*/
/*.bb-progressbar{
  width: 30%;
  height: 10px;
  top: $base-distance;
  z-index: 3;
  position: absolute;
  right: $base-height * 3;
}*/
.orbit-next, .orbit-prev {
  background-color: #161616 !important;
  opacity: 1 !important; }
  .orbit-next:hover, .orbit-next:active, .orbit-next:focus, .orbit-prev:hover, .orbit-prev:active, .orbit-prev:focus {
    background-color: #161616; }

.orbit-image {
  width: 100%;
  border: none; }

.orbit-timer {
  opacity: 1; }

meta.foundation5-mq-small {
  font-family: "/only screen/";
  width: 0; }

meta.foundation5-mq-small-only {
  font-family: "/only screen and (max-width: 40em)/";
  width: 0; }

meta.foundation5-mq-medium {
  font-family: "/only screen and (min-width:40.0625em)/";
  width: 40.0625em; }

meta.foundation5-mq-medium-only {
  font-family: "/only screen and (min-width:40.0625em) and (max-width:64em)/";
  width: 40.0625em; }

meta.foundation5-mq-large {
  font-family: "/only screen and (min-width:64.0625em)/";
  width: 64.0625em; }

meta.foundation5-mq-large-only {
  font-family: "/only screen and (min-width:64.0625em) and (max-width:90em)/";
  width: 64.0625em; }

meta.foundation5-mq-xlarge {
  font-family: "/only screen and (min-width:90.0625em)/";
  width: 90.0625em; }

meta.foundation5-mq-xlarge-only {
  font-family: "/only screen and (min-width:90.0625em) and (max-width:120em)/";
  width: 90.0625em; }

meta.foundation5-mq-xxlarge {
  font-family: "/only screen and (min-width:120.0625em)/";
  width: 120.0625em; }

meta.foundation5-data-attribute-namespace {
  font-family: false; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* Orbit Graceful Loading */
.slideshow-wrapper {
  position: relative; }

.slideshow-wrapper ul {
  list-style-type: none;
  margin: 0; }

.slideshow-wrapper ul li,
.slideshow-wrapper ul li .orbit-caption {
  display: none; }

.slideshow-wrapper ul li:first-child {
  display: block; }

.slideshow-wrapper .orbit-container {
  background-color: transparent; }

.slideshow-wrapper .orbit-container li {
  display: block; }

.slideshow-wrapper .orbit-container li .orbit-caption {
  display: block; }

.slideshow-wrapper .orbit-container .orbit-bullets li {
  display: inline-block; }

.slideshow-wrapper .preloader {
  border-radius: 1000px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: rotate;
  animation-timing-function: linear;
  border-color: #555555 #FFFFFF;
  border: solid 3px;
  display: block;
  height: 40px;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  width: 40px; }

.orbit-container {
  background: none;
  overflow: hidden;
  position: relative;
  width: 100%; }

.orbit-container figure {
  margin: 0; }

.orbit-container figcaption {
  background-color: transparent; }

.orbit-container figcaption h2, .orbit-container figcaption p {
  margin: 0;
  color: #FFF;
  background-color: rgba(51, 51, 51, 0.8);
  display: inline;
  padding: 0.2rem 1rem;
  margin-bottom: 0.075rem;
  float: left;
  clear: both; }

.orbit-container figcaption h2 a, .orbit-container figcaption p a {
  color: #FFF; }

.orbit-container .orbit-slides-container {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0); }

.orbit-container .orbit-slides-container img {
  display: block;
  max-width: 100%; }

.orbit-container .orbit-slides-container > * {
  position: absolute;
  top: 0;
  width: 100%;
  margin-left: 100%; }

.orbit-container .orbit-slides-container > *:first-child {
  margin-left: 0; }

.orbit-container .orbit-slides-container > * .orbit-caption {
  bottom: 0;
  position: absolute;
  background-color: transparent;
  color: #FFFFFF;
  font-size: 0.875rem;
  padding: 0.625rem 0.875rem 0.625rem 3rem;
  width: 100%; }

.orbit-container .orbit-slides-container > * .orbit-caption.right {
  padding: 0.625rem 3rem 0.625rem 55%; }

.orbit-container .orbit-slide-number {
  left: 10px;
  background: transparent;
  color: #FFFFFF;
  font-size: 12px;
  position: absolute;
  top: 10px;
  z-index: 10; }

.orbit-container .orbit-slide-number span {
  font-weight: 700;
  padding: 0.3125rem; }

.orbit-container .orbit-timer {
  position: absolute;
  top: 12px;
  right: 10px;
  height: 6px;
  width: 100px;
  z-index: 10; }

.orbit-container .orbit-timer .orbit-progress {
  height: 3px;
  background-color: #161616;
  display: block;
  width: 0;
  position: relative;
  right: 20px;
  top: 5px; }

.orbit-container .orbit-timer > span {
  border: solid 4px #161616;
  border-bottom: none;
  border-top: none;
  display: block;
  height: 14px;
  position: absolute;
  top: 0;
  width: 11px;
  right: 0; }

.orbit-container .orbit-timer.paused > span {
  top: 0;
  width: 11px;
  height: 14px;
  border: inset 8px;
  border-left-style: solid;
  border-color: transparent;
  border-left-color: #161616;
  right: -4px; }

.orbit-container .orbit-timer.paused > span.dark {
  border-left-color: #333333; }

.orbit-container:hover .orbit-timer > span {
  display: block; }

.orbit-container .orbit-prev,
.orbit-container .orbit-next {
  background-color: transparent;
  color: white;
  height: 60px;
  line-height: 50px;
  position: absolute;
  text-indent: -9999px !important;
  top: 45%;
  width: 36px;
  z-index: 10; }

.orbit-container .orbit-prev:hover,
.orbit-container .orbit-next:hover {
  background-color: rgba(0, 0, 0, 0.3); }

.orbit-container .orbit-prev > span,
.orbit-container .orbit-next > span {
  border: inset 10px;
  display: block;
  height: 0;
  margin-top: -10px;
  position: absolute;
  top: 50%;
  width: 0; }

.orbit-container .orbit-prev {
  left: 0; }

.orbit-container .orbit-prev > span {
  border-right-style: solid;
  border-color: transparent;
  border-right-color: #FFFFFF; }

.orbit-container .orbit-prev:hover > span {
  border-right-color: #FFFFFF; }

.orbit-container .orbit-next {
  right: 0; }

.orbit-container .orbit-next > span {
  border-color: transparent;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  left: 50%;
  margin-left: -4px; }

.orbit-container .orbit-next:hover > span {
  border-left-color: #FFFFFF; }

.orbit-bullets-container {
  text-align: center; }

.orbit-bullets {
  display: block;
  float: none;
  margin: 0 auto 30px auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  top: 10px; }

.orbit-bullets li {
  background: #CCCCCC;
  cursor: pointer;
  display: inline-block;
  float: none;
  height: 0.5625rem;
  margin-right: 6px;
  width: 0.5625rem;
  border-radius: 1000px; }

.orbit-bullets li.active {
  background: #999999; }

.orbit-bullets li:last-child {
  margin-right: 0; }

.touch .orbit-container .orbit-prev,
.touch .orbit-container .orbit-next {
  display: none; }

.touch .orbit-bullets {
  display: none; }

@media only screen and (min-width: 40.0625em) {
  .touch .orbit-container .orbit-prev,
  .touch .orbit-container .orbit-next {
    display: inherit; }

  .touch .orbit-bullets {
    display: block; } }
@media only screen and (max-width: 40em) {
  .orbit-stack-on-small .orbit-slides-container {
    height: auto !important; }

  .orbit-stack-on-small .orbit-slides-container > * {
    margin: 0  !important;
    opacity: 1 !important;
    position: relative; }

  .orbit-stack-on-small .orbit-slide-number {
    display: none; }

  .orbit-timer {
    display: block; }

  .orbit-next, .orbit-prev {
    display: none; }

  .orbit-bullets {
    display: none; } }
[data-magellan-expedition], [data-magellan-expedition-clone] {
  background: #FFFFFF;
  min-width: 100%;
  padding: 10px;
  z-index: 50; }

[data-magellan-expedition] .sub-nav, [data-magellan-expedition-clone] .sub-nav {
  margin-bottom: 0; }

[data-magellan-expedition] .sub-nav dd, [data-magellan-expedition-clone] .sub-nav dd {
  margin-bottom: 0; }

[data-magellan-expedition] .sub-nav a, [data-magellan-expedition-clone] .sub-nav a {
  line-height: 1.8em; }

table td, table th {
  line-height: 1.4; }
table thead, table tfoot {
  background: none;
  color: transparent;
  border: none; }
  table thead td, table thead th, table tfoot td, table tfoot th {
    color: #005F6C;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem; }
table tbody {
  border: 1px solid #c0c0c0;
  border-top: solid 2px #005F6C; }
  table tbody tr:nth-child(even) {
    border: 1px solid #c0c0c0;
    background: none; }
  table tbody td:nth-child(even) {
    border: 1px solid #c0c0c0;
    background: none; }
  table tbody td {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem; }
  table tbody th {
    color: #005F6C;
    border: 1px solid #c0c0c0; }

table.hover thead tr:nth-child(even):hover, table.hover tfoot tr:nth-child(even):hover {
  background: none; }
table.hover thead tr:nth-child(odd):hover, table.hover tfoot tr:nth-child(odd):hover {
  background: none; }
table.hover tbody tr:nth-child(even):hover {
  background-color: #005F6C;
  color: #ffffff; }
  table.hover tbody tr:nth-child(even):hover a {
    color: #ffffff; }
  table.hover tbody tr:nth-child(even):hover th {
    color: #ffffff; }
table.hover tbody tr:nth-child(odd):hover {
  background-color: #005F6C;
  color: #ffffff; }
  table.hover tbody tr:nth-child(odd):hover a {
    color: #ffffff; }
  table.hover tbody tr:nth-child(odd):hover th {
    color: #ffffff; }

table.stack tbody {
  border: 1px solid #c0c0c0;
  border-top: solid 2px #005F6C; }
  table.stack tbody tr:nth-child(even) {
    border: none;
    border-top: 1px solid #c0c0c0;
    background-color: #eeeeee; }
  table.stack tbody tr:nth-child(odd) {
    border: none;
    border-top: 1px solid #c0c0c0;
    background-color: transparent; }
  table.stack tbody tr:hover a {
    color: #ffffff; }
  table.stack tbody td {
    border: none;
    background: none; }
    @media screen and (min-width: 1024px) {
      table.stack tbody td {
        border: 1px solid #c0c0c0; } }

/* ---------      BB table Extensions     ----------- */
.bb-table-stripes tr:nth-child(even) {
  background-color: #eeeeee; }

.bb-table-stretch {
  width: 99% !important; }

.bb-table-borderless {
  border-collapse: collapse !important;
  border: none !important; }
  .bb-table-borderless tbody, .bb-table-borderless tr, .bb-table-borderless td, .bb-table-borderless th {
    border: none !important; }

.bb-table-headless thead, .bb-table-headless th {
  display: none; }

.bb-teaser-list {
  list-style-type: none;
  margin-left: 0px; }
  .bb-teaser-list li:not(:first-child) {
    padding-top: 30px; }

.bb-teaser-category {
  border-bottom: 1px solid #eeeeee; }

.bb-teaser-item {
  padding-top: 7.5px; }
  .bb-teaser-item h6 {
    margin-bottom: 0px; }
    .bb-teaser-item h6 a {
      color: #161616;
      word-break: break-word; }
      .bb-teaser-item h6 a:hover, .bb-teaser-item h6 a:active, .bb-teaser-item h6 a:visited, .bb-teaser-item h6 a:focus {
        color: #161616;
        text-decoration: none; }

@media screen and (max-width: 639px) {
  .bb-teaser-image {
    width: 25% !important; } }
@media screen and (min-width: 640px) {
  .bb-teaser-image {
    width: 20% !important; } }
@media screen and (min-width: 1024px) {
  .bb-teaser-image {
    width: 25% !important; } }

.bb-teaser-image-30 .bb-teaser-image {
  width: 30% !important; }

.bb-teaser-image-40 .bb-teaser-image {
  width: 40% !important; }

.bb-teaser-image-50 .bb-teaser-image {
  width: 50% !important; }

.bb-teaser-image-60 .bb-teaser-image {
  width: 60% !important; }

.bb-teaser-image-70 .bb-teaser-image {
  width: 70% !important; }

.bb-teaser-image-80 .bb-teaser-image {
  width: 80% !important; }

.bb-teaser-image-90 .bb-teaser-image {
  width: 90% !important; }

.bb-teaser-image-100 .bb-teaser-image {
  width: 100% !important; }

.bb-teaser-meta {
  float: left;
  color: #005F6C;
  font-weight: bold;
  padding-right: 0.25rem;
  margin-right: 0.25rem;
  border-right: 1px solid #161616; }

.bb-teaser-text {
  clear: left;
  margin-top: 5px; }
  .bb-teaser-text a {
    font-weight: bold;
    margin-left: 0.5rem; }

.bb-vertical-tabs {
  background: #ffffff;
  border: none;
  margin-right: 0px;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 15px; }

.bb-vertical-tabs-title {
  background: #ffffff; }

.bb-vertical-tabs-title-first {
  border-top: solid 1px #eeeeee; }

.bb-vertical-tabs-title > a {
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
  color: #161616;
  background: #ffffff;
  font-size: 1rem;
  height: 50px;
  line-height: 50px;
  padding-top: 0px;
  padding-bottom: 0px; }
  .bb-vertical-tabs-title > a:active, .bb-vertical-tabs-title > a:hover {
    color: #161616;
    text-decoration: none;
    background: #eeeeee; }

.bb-vertical-tabs-title.is-active {
  position: relative;
  z-index: 1000;
  border-top: solid 2px #005F6C;
  border-right: solid 1px #ffffff;
  background-color: #ffffff; }
  .bb-vertical-tabs-title.is-active a {
    color: #161616;
    border-right: none; }

.bb-vertical-tabs-title > a:focus, .tabs-title > a[aria-selected=true] {
  background-color: #ffffff; }

.bb-vertical-tabs-panel {
  padding-top: 0px !important; }

.bb-vertical-tabs-column-left {
  padding-left: 0 !important; }

.bb-vertical-tabs-column-right {
  padding-right: 0 !important; }

.bb-vertical-tabs-panel > p {
  text-align: left; }

.bb-vertical-tabs-panel > img.thumbnail {
  border: none; }

.tabs.primary > li > a:hover, .tabs.primary > li > a:focus {
  color: #eeeeee; }

.bb-vertical-tabs-content {
  min-height: 100%;
  position: relative;
  background: transparent;
  border: solid 1px #eeeeee !important;
  margin-left: -1px;
  padding-top: 0.01rem;
  padding-bottom: 1.8rem;
  z-index: -1000; }

.bb-content-top {
  padding-bottom: 10px;
  padding-top: 10px;
  height: 50px;
  line-height: 50px;
  border-right: solid 1px #eeeeee;
  border-top: solid 1px #eeeeee;
  margin-bottom: 0px;
  margin-left: -2px; }

.bb-content-bottom {
  border-left: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
  border-top: solid 3px transparent;
  border-right: solid 1px #eeeeee;
  margin-left: -2px;
  padding-bottom: 15px; }

.bb-media-section {
  padding-left: 0px !important; }

.tabs-to-accordions-vertical {
  border-radius: 0px; }
  @media screen and (min-width: 640px) {
    .tabs-to-accordions-vertical {
      border-radius: 1px; } }

.bb-tabs {
  background: transparent;
  border-bottom: solid 1px #eeeeee;
  border-top: none;
  border-right: none;
  border-left: none;
  height: 40px; }

.bb-tabs-title > a:focus, .bb-tabs-title > a[aria-selected='true'] {
  background: transparent; }

.bb-tabs-title {
  border-top: solid 1px #eeeeee;
  margin-top: -2px;
  border-left: 1px solid #eeeeee; }

.bb-tabs-title > a {
  color: #161616;
  height: 40px;
  line-height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 1rem; }
  .bb-tabs-title > a:hover, .bb-tabs-title > a:active {
    color: #161616;
    text-decoration: none;
    background: #eeeeee; }

.bb-tabs-title.is-active {
  border-top: solid 2px #005F6C;
  border-bottom: none;
  background-color: #ffffff; }
  .bb-tabs-title.is-active:hover, .bb-tabs-title.is-active:active {
    color: #161616;
    text-decoration: none;
    background-color: #ffffff; }
  .bb-tabs-title.is-active a {
    color: #161616; }
    .bb-tabs-title.is-active a:hover, .bb-tabs-title.is-active a:active {
      color: #161616;
      text-decoration: none;
      background-color: #ffffff; }

.bb-tabs-last {
  border-right: 1px solid #eeeeee; }

.bb-tabs-panel {
  padding: 15px; }

.bb-tabs-panel > p {
  text-align: left; }

.bb-tabs-panel > img {
  border: none; }

.bb-tabs-panel > img {
  position: relative; }

.bb-tabs.primary > dd > a:hover, .tabs.primary > dd > a:focus {
  color: #eeeeee; }

.bb-tabs-content {
  background: transparent;
  border-bottom: solid 1px #eeeeee;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 0px; }

.tabs-to-accordions {
  border-radius: 0px; }
  @media screen and (min-width: 640px) {
    .tabs-to-accordions {
      border-radius: 1px; } }

.bb-video-spacer {
  margin-bottom: 15px; }

.able-controller {
  background-color: #005F6C;
  border-color: #005F6C; }

.able-controller button {
  outline: 2px solid #005F6C; }

/*----------------------      Print Site      ----------------------*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22.02.2019, 10:20:32
    Author     : Brandenburgischer IT-Dienstleister ZIT-BB Dezernat 2.3 E-Government | Daniel Kurzke <daniel.kurzke@zit-bb.brandenburg.de>
*/
@media print {
  div.bb-top-tool-bar-column,
  #bb-nav,
  #bb-breadcrumbs1,
  #bb-search-bar,
  #bb-tool-menu,
  section.show-for-small-only,
  div.bb-area-footer,
  a.bb-submit-button {
    display: none; }

  html {
    font-size: 0.85rem; }

  .bb-logo {
    width: auto;
    float: left; }

  .accordion-item {
    break-inside: avoid;
    /*Keep dem tabs content together*/ }

  .accordion-content {
    display: block !important;
    /* show the contents! */ }

  #bb-logo-bar {
    display: none; }

  .bb-area-footer {
    display: none; }

  a.editbutton {
    display: none;
    border: 0 !important; }

  .bb-form-grey {
    display: none !important; } }
